<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Title</title>
    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <script src="mui.min.js"></script>
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400" rel="stylesheet">-->
    <link rel="stylesheet" href="./material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="./mui-0.10.3/css/mui.min.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./codemirror.min.css" />
    <link rel="stylesheet" href="./bespin.min.css" />
    <link rel="stylesheet" href="./elegant.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./generator_style.css">
    <style>
       /*style presentation des semestres*/
        .columns {
        float: left;
        width: 50%;
        padding: 50px;
        }

        .price {
        list-style-type: none;
        border: 1px solid gray;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        }

        .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }

        .price .header {
        background-color: rgb(7, 71, 166);
        color: white;
        font-size: 25px;
        }

        .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
        }

        .price .grey {
        background-color: #eee;
        font-size: 20px;
        }

        .button {
        background-color: rgb(7, 71, 166);
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
        .columns {
        width: 100%;
        }
        }
    </style>
    
</head>

<body>
<div id="maincontent"></div>

<!--<script src="assets/js/taggle.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<script src="./jquery-3.5.1.js"></script>
<script src="./popper.js"></script>
<script src="bootstrap.min.js"></script>
<script src="mithril.js"></script>
<script src="codemirror.js"></script>
<script src="./mui-0.10.3/js/mui.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/mode/sql/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/display/autorefresh.min.js"></script>-->
<script src="myjs.js"></script>
<!-- <script src="assets/minimo/fileFactory.js"></script>
<script src="modules/generator/properties.js"></script>-->
<!-- <script src="modules/admin/users.js"></script> -->
<script src="./login.js"></script>
<script src="./modal/overlay.js"></script>
<script src="./app.js"></script>
<script src="./routing.js"></script>
<script src="./treeview.js"></script>

</body>
</html>
